/*
 Navicat Premium Data Transfer

 Source Server         : 192.168.10.184
 Source Server Type    : MySQL
 Source Server Version : 50728
 Source Host           : 192.168.10.184:3306
 Source Schema         : dolphin

 Target Server Type    : MySQL
 Target Server Version : 50728
 File Encoding         : 65001

 Date: 10/11/2021 18:53:02
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for bom_list
-- ----------------------------
DROP TABLE IF EXISTS `bom_list`;
CREATE TABLE `bom_list`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `sn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编码',
  `product_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '产品名称',
  `pn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'pn码',
  `product_specs` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '产品规格',
  `quantity` int(11) NULL DEFAULT NULL COMMENT '数量',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `unit` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '单位',
  `product_type` tinyint(1) NULL DEFAULT NULL COMMENT '产品类型 1:仪器总成2:模块总成3:功能单元4:原配件',
  `delete` tinyint(1) NULL DEFAULT 0 COMMENT '删除 0:存在  1:删除',
  `details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '明细',
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = 'bom清单' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bom_list
-- ----------------------------

-- ----------------------------
-- Table structure for contract_management
-- ----------------------------
DROP TABLE IF EXISTS `contract_management`;
CREATE TABLE `contract_management`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `contract_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '合同名称',
  `contract_no` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '合同编号',
  `contract_amount` decimal(10, 2) NULL DEFAULT NULL COMMENT '合同金额',
  `amount_paid` decimal(10, 2) NULL DEFAULT NULL COMMENT '已付金额',
  `advance_payment` decimal(10, 0) NULL DEFAULT NULL COMMENT '预付款金额',
  `advance_ratio` decimal(4, 2) NULL DEFAULT NULL COMMENT '预付款比例',
  `signing_time` datetime(0) NULL DEFAULT NULL COMMENT '签订时间',
  `second_party` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '乙方名称',
  `signer_id` bigint(20) NULL DEFAULT NULL COMMENT '签订人id',
  `signer_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '签订人',
  `sign_department` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '签订部门',
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '附件路径',
  `creator_id` bigint(20) NULL DEFAULT NULL COMMENT '创建人id',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  `del_flag` tinyint(1) NULL DEFAULT 0 COMMENT '删除标记：0存在 1删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '合同管理' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for data_dictionary
-- ----------------------------
DROP TABLE IF EXISTS `data_dictionary`;
CREATE TABLE `data_dictionary`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `dictionary_type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '字典类别',
  `dictionary_lable` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '字典标签',
  `dictionary_value` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '字典key值',
  `status` tinyint(1) UNSIGNED NULL DEFAULT 0 COMMENT '状态（0正常 1停用）',
  `operator_id` int(11) NULL DEFAULT NULL COMMENT '操作人id',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `type_lable`(`dictionary_type`, `dictionary_lable`) USING BTREE COMMENT '字典名称和标签唯一'
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '字典表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of data_dictionary
-- ----------------------------

-- ----------------------------
-- Table structure for device_failure_report
-- ----------------------------
DROP TABLE IF EXISTS `device_failure_report`;
CREATE TABLE `device_failure_report`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `on_well_id` bigint(20) NULL DEFAULT NULL COMMENT '井id',
  `incident_date` datetime(0) NULL DEFAULT NULL COMMENT 'incident_date',
  `incident_description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'incident_description',
  `four_three_one` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'lncident Reporter:four_three_one',
  `last_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'lncident Reporter:last_name',
  `first_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'lncident Reporter:first_name',
  `middle_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'lncident Reporter:middle_name',
  `failure_location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'Failure Classification:failure_location',
  `failure_symptom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'Failure Classification:failure_symptom',
  `location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'Reference Data:location',
  `sap_sales_order` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'Reference Data:sap_sales_order',
  `run` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'Reference Data:run',
  `activity_mode` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'Failure Data:activity_mode',
  `measured_depth` decimal(12, 2) NULL DEFAULT NULL COMMENT 'Failure Data:measured_depth',
  `circulcation_hrs` decimal(12, 2) NULL DEFAULT NULL COMMENT 'Failure Data:circulcation_hrs',
  `non_productive_time` decimal(12, 2) NULL DEFAULT NULL COMMENT 'Failure Data:non_productive_time',
  `failure_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'Failure Data:failure_type',
  `trip` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'Failure Data:trip',
  `suggested_failure_part_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'Failure Data:suggested_failure_part_no',
  `suggested_failure_serial_no` varchar(0) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'Failure Data:suggested_failure_serial_no',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  `del_flag` tinyint(1) NULL DEFAULT 0 COMMENT '删除标记：0存在 1删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '设备故障报告' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for maintain
-- ----------------------------
DROP TABLE IF EXISTS `maintain`;
CREATE TABLE `maintain`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `pn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'pn编码',
  `sn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编码',
  `max_parent_sn` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '最大父级sn',
  `test_user_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '测试人',
  `test_user_id` int(11) NULL DEFAULT NULL COMMENT '测试人id',
  `test_user_code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '员工编号',
  `test_result` tinyint(1) NULL DEFAULT NULL COMMENT '测试结果 1:成功 2:失败',
  `assignor_id` int(11) NULL DEFAULT NULL COMMENT '分配人id',
  `assignor_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '分配人名',
  `receive_time` datetime(0) NULL DEFAULT NULL COMMENT '接单时间',
  `repair_time` datetime(0) NULL DEFAULT NULL COMMENT '维修时间',
  `end_time` datetime(0) NULL DEFAULT NULL COMMENT '结束时间',
  `use_time` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '使用时长',
  `storage_time` datetime(0) NULL DEFAULT NULL COMMENT '入库时间',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `type` tinyint(2) NULL DEFAULT 1 COMMENT '当前状态1:待维修2:维修中3:维修完成',
  `approve_type` tinyint(2) NULL DEFAULT 0 COMMENT '审批状态 0:待审核1:审批未通过 2:审批通过',
  `level_id` int(11) NULL DEFAULT NULL COMMENT '维保等级id 1:一级 2:二级 3:三级 4:四级',
  `approve_reason` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '审批理由',
  `delete` tinyint(1) NULL DEFAULT 0 COMMENT '是否删除 0存在 1删除',
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '明细',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '维保管理表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for maintain_details
-- ----------------------------
DROP TABLE IF EXISTS `maintain_details`;
CREATE TABLE `maintain_details`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `sn_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '设备编码',
  `pn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'pn编码',
  `details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '产品明细',
  `assignor_id` int(11) NULL DEFAULT NULL COMMENT '分配人id',
  `assignor_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '分配人名',
  `apply_user_id` int(11) NULL DEFAULT NULL COMMENT '审批人id',
  `apply_user_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '审批人名',
  `approve_type` tinyint(1) NULL DEFAULT NULL COMMENT '审批状态 0:待审核1:审批未通过 2:审批通过',
  `approve_reason` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '审批理由',
  `maintain_type` tinyint(1) NULL DEFAULT NULL COMMENT '维保类型 1:维修 2:保养',
  `type` tinyint(1) NULL DEFAULT 1 COMMENT '当前状态1:维修中2:维修完成3:挂起',
  `task_type` tinyint(1) NULL DEFAULT NULL COMMENT '任务状态 1:in 2:维保 3:out',
  `level_id` int(11) NULL DEFAULT NULL COMMENT '维保等级id',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `maintain_user_ids` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '维保人ids',
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '描述',
  `task_time` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '时长',
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '附件地址',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 411 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '维保单明细' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of maintain_details
-- ----------------------------

-- ----------------------------
-- Table structure for maintain_level
-- ----------------------------
DROP TABLE IF EXISTS `maintain_level`;
CREATE TABLE `maintain_level`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '维保等级id',
  `level_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '等级名称',
  `priority_level` int(11) NULL DEFAULT NULL COMMENT '优先级',
  `standard_id` int(11) NULL DEFAULT NULL COMMENT '维保标准id',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `delete` tinyint(2) NULL DEFAULT 0 COMMENT '是否删除 0:存在 1:删除',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '维保等级表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of maintain_level
-- ----------------------------

-- ----------------------------
-- Table structure for maintain_standard
-- ----------------------------
DROP TABLE IF EXISTS `maintain_standard`;
CREATE TABLE `maintain_standard`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '维保标准id',
  `standard` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '维保标准内容',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '维保标准' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of maintain_standard
-- ----------------------------

-- ----------------------------
-- Table structure for maintain_test
-- ----------------------------
DROP TABLE IF EXISTS `maintain_test`;
CREATE TABLE `maintain_test`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `sn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编码',
  `pn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'pn编码',
  `test_result` tinyint(1) NULL DEFAULT NULL COMMENT '测试结果 1:未完成 2:已完成',
  `type` tinyint(1) NULL DEFAULT NULL COMMENT '数据类型 1:incommingtest 2:outgoingtest',
  `details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '明细',
  `use_type` tinyint(1) NULL DEFAULT 1 COMMENT '使用状态 1:未使用  2:已使用',
  `file_path` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '附件路径',
  `source_type` tinyint(1) NULL DEFAULT NULL COMMENT '来源 1:维保  2出库',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `remark` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '备注',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '维保测试表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for maintain_test_details
-- ----------------------------
DROP TABLE IF EXISTS `maintain_test_details`;
CREATE TABLE `maintain_test_details`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `maintain_details_id` int(11) NULL DEFAULT NULL COMMENT '维保任务id',
  `sn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编码',
  `test_user_id` int(11) NULL DEFAULT NULL COMMENT '测试人id',
  `test_user_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '测试人名',
  `test_time` datetime(0) NULL DEFAULT NULL COMMENT '测试时间',
  `test_result` tinyint(1) NULL DEFAULT NULL COMMENT '测试结果 1:不通过 2:通过',
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `delete` tinyint(1) NULL DEFAULT 1 COMMENT '删除 0:存在  1:删除',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uidx_sn_task_id`(`sn_code`, `maintain_details_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 133 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '维保测试记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of maintain_test_details
-- ----------------------------

-- ----------------------------
-- Table structure for maintain_transfer_log
-- ----------------------------
DROP TABLE IF EXISTS `maintain_transfer_log`;
CREATE TABLE `maintain_transfer_log`  (
  `id` bigint(12) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `sn_code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编码',
  `operator_id` int(11) NULL DEFAULT NULL COMMENT '操作人id',
  `operator_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作人',
  `receiver_id` int(10) NULL DEFAULT NULL COMMENT '接收人id',
  `receiver` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '接收人',
  `receive_date` datetime(0) NULL DEFAULT NULL COMMENT '接收时间',
  `base_type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '接收基地：1深地2希能',
  `status` int(2) NULL DEFAULT NULL COMMENT '状态',
  `original_base_type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '调拨基地',
  `company_id` int(12) NULL DEFAULT NULL COMMENT '公司id',
  `remark` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '附件地址',
  `conductor_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '处理人id',
  `conductor_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '处理人名称',
  `product_company_id` int(11) NULL DEFAULT NULL COMMENT '产品公司id',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 185 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '维保调拨记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of maintain_transfer_log
-- ----------------------------

-- ----------------------------
-- Table structure for message_center
-- ----------------------------
DROP TABLE IF EXISTS `message_center`;
CREATE TABLE `message_center`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `sender_id` int(11) NULL DEFAULT NULL COMMENT '发送人id',
  `sender_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '发送人姓名',
  `receiver_id` int(11) NULL DEFAULT NULL COMMENT '接收人id',
  `receiver_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '接收人姓名',
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '标题',
  `data_id` int(12) NULL DEFAULT NULL COMMENT '业务数据主键id',
  `message_type` int(10) NULL DEFAULT NULL COMMENT '消息类型',
  `remind_state` tinyint(1) NULL DEFAULT 1 COMMENT '消息提醒 0不提醒 1提醒',
  `handle_status` tinyint(1) NULL DEFAULT 0 COMMENT '是否处理 0未处理 1处理',
  `remark` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `company_id` int(10) NULL DEFAULT NULL COMMENT '公司id',
  `del_flag` tinyint(1) NULL DEFAULT 0 COMMENT '删除标记:0存在1删除',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 172 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '消息提醒表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of message_center
-- ----------------------------

-- ----------------------------
-- Table structure for on_site_work_log
-- ----------------------------
DROP TABLE IF EXISTS `on_site_work_log`;
CREATE TABLE `on_site_work_log`  (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `on_well_id` int(11) NULL DEFAULT NULL COMMENT '井id',
  `date` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '日期',
  `well_num` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '井号',
  `casing_shoes_depth` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '套管鞋深度',
  `first_start_well_depth` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '第一次入井井深',
  `design_well_depth` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '设计井深',
  `current_well_depth` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '目前井深',
  `backup_ATC` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '是否有备用ATC',
  `backup_ABPB` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '是否有备用ABPA',
  `backup_JAR` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '是否有备用JAR',
  `daily_progression` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '日进尺',
  `daily_doing` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '日纯钻',
  `daily_cycling` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '日循环',
  `stratum_level` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '地层层位',
  `drill_group_category` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '钻具组合类型',
  `drill_category` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '钻头型号',
  `recently_survey_depth` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '最近测深',
  `well_slope` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '井斜',
  `well_position` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '方位',
  `density` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '密度',
  `viscosity` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '粘度',
  `pump_ressure` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '泵压',
  `rotation_speed` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '转速',
  `drill_pressure` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '钻压',
  `displacement` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '排量',
  `drill_time` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '钻时',
  `torque` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '扭矩',
  `well_cycling_temperature` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '井下循环温度',
  `total_progression` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '总进尺',
  `total_drill` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '总纯钻',
  `total_cycling` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '总循环',
  `total_into_well_time` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '总入井时间',
  `BPA_use_time` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'BPA使用时间',
  `a_point` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'A靶点',
  `current_situation` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT '工况',
  `next_situation` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT '下步工况',
  `personnel` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '值班人员',
  `create_user_id` int(11) NULL DEFAULT NULL COMMENT '创建人',
  `create_user_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '创建人名',
  `last_update_user_id` int(11) NULL DEFAULT NULL COMMENT '最后修改人id',
  `last_update_user_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '最后修改人名',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `last_update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '现场工作日报' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of on_site_work_log
-- ----------------------------

-- ----------------------------
-- Table structure for on_well
-- ----------------------------
DROP TABLE IF EXISTS `on_well`;
CREATE TABLE `on_well`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `sn` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '上井编号',
  `location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '地区',
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '详细地址',
  `start_time` datetime(0) NULL DEFAULT NULL COMMENT '开工时间',
  `end_time` datetime(0) NULL DEFAULT NULL COMMENT '完工时间',
  `principal` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '负责人信息',
  `status` int(255) NULL DEFAULT NULL COMMENT '上井状态，1代表准备，2代表采掘中，3代表停工，4代表完工',
  `remark` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '备注',
  `type` int(255) NULL DEFAULT NULL COMMENT '井类型,0代表海上，1代表陆地',
  `users` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '上井人员id',
  `devices` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '上井设备id',
  `del_flag` int(255) NULL DEFAULT NULL COMMENT '删除标识，0为删除，1为存在',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `device_info` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '设备信息',
  `well_type_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '井类型',
  `daily_report_times` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '日报时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of on_well
-- ----------------------------

-- ----------------------------
-- Table structure for on_well_run
-- ----------------------------
DROP TABLE IF EXISTS `on_well_run`;
CREATE TABLE `on_well_run`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `on_well_id` bigint(20) NULL DEFAULT NULL COMMENT '井id',
  `on_well_run_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '运行名称',
  `sn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编码',
  `child_sn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '二级sn编码',
  `device_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '设备名称',
  `device_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '设备类型',
  `sn_id` bigint(20) NULL DEFAULT NULL COMMENT 'snId',
  `state` tinyint(1) NULL DEFAULT NULL COMMENT '故障状态 0：故障 1：设备运行',
  `in_time` datetime(0) NULL DEFAULT NULL COMMENT '入井时间',
  `run_time` decimal(10, 2) NULL DEFAULT NULL COMMENT '运行时长',
  `out_time` datetime(0) NULL DEFAULT NULL COMMENT '出井时间',
  `cycle_time` decimal(10, 2) NULL DEFAULT NULL COMMENT '循环时间',
  `bit_time` decimal(10, 2) NULL DEFAULT NULL COMMENT '纯钻时间',
  `tmal` decimal(10, 2) NULL DEFAULT NULL COMMENT '最高/故障温度',
  `in_well_depth` decimal(25, 6) NULL DEFAULT NULL COMMENT '入井井深',
  `out_well_depth` decimal(25, 6) NULL DEFAULT NULL COMMENT '出井井深',
  `failure_depth` decimal(25, 6) NULL DEFAULT NULL COMMENT '故障井深',
  `remark` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '备注',
  `file_path` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '附件路径',
  `del_flag` tinyint(1) NULL DEFAULT NULL COMMENT '删除 0:存在 1:删除',
  `create_user_id` bigint(20) NULL DEFAULT NULL COMMENT '插入用户id',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of on_well_run
-- ----------------------------

-- ----------------------------
-- Table structure for operation_log
-- ----------------------------
DROP TABLE IF EXISTS `operation_log`;
CREATE TABLE `operation_log`  (
  `id` bigint(20) NOT NULL COMMENT '主键id',
  `operator_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作人',
  `operator_id` int(12) NULL DEFAULT NULL COMMENT '操作人id',
  `data_id` bigint(12) NULL DEFAULT NULL COMMENT '操作数据主键',
  `data_table` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作数据表',
  `operation_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作类型：新增 删除 修改',
  `operation_content` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作内容',
  `operation_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '操作时间',
  `company_id` int(10) NULL DEFAULT NULL COMMENT '公司id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '操作日志表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for out_bound_record
-- ----------------------------
DROP TABLE IF EXISTS `out_bound_record`;
CREATE TABLE `out_bound_record`  (
  `id` bigint(15) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `time` datetime(0) NOT NULL DEFAULT '1000-01-01 00:00:00' COMMENT '添加时间',
  `sn` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '出库单号',
  `position` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '位置',
  `total` int(11) NULL DEFAULT NULL COMMENT '合计总数',
  `remark` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '备注',
  `outstock_user_id` bigint(11) NULL DEFAULT NULL COMMENT '出库人id',
  `outstock_person` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '出库人',
  `print_time` datetime(0) NULL DEFAULT NULL COMMENT '打印日期',
  `company_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '公司名称',
  `type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '出库类型',
  `delivery_time` datetime(0) NOT NULL DEFAULT '1000-01-01 00:00:00' COMMENT '出库时间',
  `product` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '商品',
  `associated_sn` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '关联订单号',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `picker` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '领料人',
  `stock_manager` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '库管人',
  `reviewer` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '审核人',
  `pick_list_id` int(11) NULL DEFAULT NULL COMMENT '领料单id',
  `department_id` int(11) NULL DEFAULT NULL COMMENT '部门id',
  `department_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '部门名称',
  `warehouse_id` int(8) NULL DEFAULT NULL COMMENT '仓库id',
  `del_flag` tinyint(1) NULL DEFAULT NULL COMMENT '删除标记：0 存在 1 删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 149 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = 'out_bound_record' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of out_bound_record
-- ----------------------------

-- ----------------------------
-- Table structure for out_product_details
-- ----------------------------
DROP TABLE IF EXISTS `out_product_details`;
CREATE TABLE `out_product_details`  (
  `id` bigint(15) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `out_id` bigint(15) NULL DEFAULT NULL COMMENT '出库主键id',
  `out_sn` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '出库订单号',
  `pn_code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'pn编码',
  `sn_code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编码',
  `out_num` int(11) NULL DEFAULT NULL COMMENT '出库数量',
  `original_stock` int(10) NULL DEFAULT NULL COMMENT '出库时库存数量',
  `company_id` int(10) NULL DEFAULT NULL COMMENT '公司id',
  `sort_number` int(11) NULL DEFAULT NULL COMMENT '排序',
  `del_flag` tinyint(1) NULL DEFAULT NULL COMMENT '删除 0:存在 1:删除',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 506 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '出库产品明细表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of out_product_details
-- ----------------------------

-- ----------------------------
-- Table structure for pick_lists
-- ----------------------------
DROP TABLE IF EXISTS `pick_lists`;
CREATE TABLE `pick_lists`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `device_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '设备名称',
  `device_type` tinyint(1) NULL DEFAULT NULL COMMENT '设备类型 1:物资/原材料2:成品3:结构件4:办公',
  `total_number` int(11) NULL DEFAULT NULL COMMENT '需求量',
  `res_user_id` int(11) NULL DEFAULT NULL COMMENT '请求人id',
  `res_user_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '请求人名称',
  `res_time` datetime(0) NULL DEFAULT NULL COMMENT '请求时间',
  `department_id` int(11) NULL DEFAULT NULL COMMENT '部门id',
  `department_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '部门名称',
  `order_type` tinyint(1) NULL DEFAULT 0 COMMENT '领料单状态 0:未完成 1:完成',
  `task_id` int(11) NULL DEFAULT NULL COMMENT '任务id',
  `task_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '人物名',
  `task_type` tinyint(1) NULL DEFAULT NULL COMMENT '任务类型 1:生产领用 2:维修领用',
  `manage_user_id` int(11) NULL DEFAULT NULL COMMENT '库管id',
  `manage_user_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '库管名',
  `apply_user_id` int(11) NULL DEFAULT NULL COMMENT '审核人id',
  `apply_user_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '审核人名',
  `pick_user_id` int(11) NULL DEFAULT NULL COMMENT '领料人id',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '明细',
  `pick_user_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '领料人名',
  `remark` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '领料单表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pick_lists
-- ----------------------------

-- ----------------------------
-- Table structure for pn_warning_qty
-- ----------------------------
DROP TABLE IF EXISTS `pn_warning_qty`;
CREATE TABLE `pn_warning_qty`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `pn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'pn编码',
  `warning_qty` int(11) NULL DEFAULT NULL COMMENT '预警值',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uidx_pn`(`pn_code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 339 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = 'pn编码预警值表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pn_warning_qty
-- ----------------------------

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product`  (
  `id` bigint(15) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `sn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编码',
  `pn_code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'pn迭代码',
  `product_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '产品名称',
  `product_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '产品类型',
  `product_spece` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '规格',
  `product_status` tinyint(1) NULL DEFAULT NULL COMMENT '产品状态 ',
  `parent_sn` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '父级编号',
  `full_sn` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '层级sn',
  `type` tinyint(1) NULL DEFAULT NULL COMMENT '总分类1:物资2:成品3:加工4:办公',
  `batch` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '批次编号',
  `unit` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '单位',
  `package_code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '封装编码',
  `max_temperature` int(11) NULL DEFAULT NULL COMMENT '最高温度',
  `life_time` int(11) NULL DEFAULT NULL COMMENT '预计寿命/小时',
  `producer_id` int(11) NULL DEFAULT NULL COMMENT '制作人id',
  `producer_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '制作人名',
  `acceptor_id` int(11) NULL DEFAULT NULL COMMENT '验收人id',
  `acceptor_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '验收人名',
  `use_type` tinyint(1) NULL DEFAULT 1 COMMENT '使用状态 1:未使用 2:使用 3:维修',
  `base_location` tinyint(2) NULL DEFAULT NULL COMMENT '基地属性',
  `delete` tinyint(1) NULL DEFAULT 0 COMMENT '删除 0:存在 1:删除',
  `use_time` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '0' COMMENT '使用时长',
  `storage_status` tinyint(1) NULL DEFAULT NULL COMMENT '出入库状态 1:入库  2:出库',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `health_level` int(11) NULL DEFAULT NULL COMMENT '健康等级',
  `supplier_sn` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '供应商sn',
  `details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '明细',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uidx_sn`(`sn_code`, `company_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1308 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '产品表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for product_health_level
-- ----------------------------
DROP TABLE IF EXISTS `product_health_level`;
CREATE TABLE `product_health_level`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `health_level` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '等级',
  `health_level_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '等级名',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '描述',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '产品健康等级表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of product_health_level
-- ----------------------------

-- ----------------------------
-- Table structure for product_test_file
-- ----------------------------
DROP TABLE IF EXISTS `product_test_file`;
CREATE TABLE `product_test_file`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `sn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编码',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '文件路径',
  `type` tinyint(1) NULL DEFAULT NULL COMMENT '类型1:生产 2:维保',
  `creator_id` int(11) NULL DEFAULT NULL COMMENT '创建人id',
  `creator_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '创建人名',
  `remark` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '附件备注说明',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 84 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '产品测试报告表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of product_test_file
-- ----------------------------

-- ----------------------------
-- Table structure for product_use_log
-- ----------------------------
DROP TABLE IF EXISTS `product_use_log`;
CREATE TABLE `product_use_log`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `sn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编码',
  `pn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'pn编码',
  `action_type` tinyint(2) NULL DEFAULT NULL COMMENT '操作类型',
  `operator_id` int(11) NULL DEFAULT NULL COMMENT '操作人id',
  `operator_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作人名',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `describe` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '描述',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1806 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '产品使用日志表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of product_use_log
-- ----------------------------

-- ----------------------------
-- Table structure for purchase_apply_order
-- ----------------------------
DROP TABLE IF EXISTS `purchase_apply_order`;
CREATE TABLE `purchase_apply_order`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `order_no` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '单号',
  `apply_time` datetime(0) NULL DEFAULT NULL COMMENT '申请时间',
  `purchase_user_id` int(11) NULL DEFAULT NULL COMMENT '采购员id',
  `purchase_user_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '采购员姓名',
  `apply_user_id` int(11) NULL DEFAULT NULL COMMENT '申请人id',
  `apply_user_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '申请人姓名',
  `apply_department_id` int(11) NULL DEFAULT NULL COMMENT '申请部门id',
  `apply_department_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '申请部门名称',
  `apply_end_time` datetime(0) NULL DEFAULT NULL COMMENT '申请结束时间',
  `create_user_id` int(11) NULL DEFAULT NULL COMMENT '创建人id',
  `create_user_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '创建人名',
  `approve_type` tinyint(1) NULL DEFAULT 0 COMMENT '审批状态 0未审核、1审核中、2签订合同中、3待付款中（首付款、货款）、4发货中、5已验收入库',
  `approve_user_id` int(11) NULL DEFAULT NULL COMMENT '审核人id',
  `approve_user_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '审核人名',
  `approve_time` datetime(0) NULL DEFAULT NULL COMMENT '审核时间',
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '说明',
  `order_type` tinyint(1) NULL DEFAULT 0 COMMENT '订单状态 0:正常 1:结束',
  `purchase_type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '采购情况 0生产材料采购，1设备、工具采购，2订制、加工采购，3办公用品采购 ，4生活用品采购，5其他用品采购 ',
  `storage_type` tinyint(1) NULL DEFAULT 0 COMMENT '入库情况 0:等待入库 1:完全入库',
  `compose_order_no` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '组合生产单号',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `delete` tinyint(1) NULL DEFAULT 0 COMMENT '删除 0:存在 1:删除',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  `supplier_id` int(11) NULL DEFAULT NULL COMMENT '供应商id',
  `image_path` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '采购申请单地址',
  `contract_id` bigint(20) NULL DEFAULT NULL COMMENT '合同id',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uidx_order_no`(`order_no`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '采购申请单表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of purchase_apply_order
-- ----------------------------

-- ----------------------------
-- Table structure for purchase_apply_order_details
-- ----------------------------
DROP TABLE IF EXISTS `purchase_apply_order_details`;
CREATE TABLE `purchase_apply_order_details`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `apply_order_no` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '采购单号',
  `product_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '产品编号',
  `product_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '产品名称',
  `product_specs` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '产品规格',
  `unit` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '单位',
  `batch_number` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '批号',
  `purchase_quantity` int(11) NULL DEFAULT NULL COMMENT '采购数量',
  `received_quantity` int(11) NULL DEFAULT NULL COMMENT '已入库数量',
  `type` tinyint(1) NULL DEFAULT 0 COMMENT '下发状态0:待处理 1:已下发 ',
  `mark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `delete` tinyint(1) NULL DEFAULT 0 COMMENT '删除 0:存在 1:删除',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  `amount` decimal(10, 2) NULL DEFAULT NULL COMMENT '金额',
  `mode` int(11) NULL DEFAULT 1 COMMENT '采购方式：1、自购 2、代购',
  `remark` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '备注',
  `brand` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '品牌',
  `unit_price` decimal(10, 2) NULL DEFAULT NULL COMMENT '单价',
  `delivery_time` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '货期',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '采购申请单详情表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of purchase_apply_order_details
-- ----------------------------

-- ----------------------------
-- Table structure for purchase_code_generate
-- ----------------------------
DROP TABLE IF EXISTS `purchase_code_generate`;
CREATE TABLE `purchase_code_generate`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `company_id` int(11) NOT NULL COMMENT '公司id',
  `department` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '部门',
  `prefix` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '前缀',
  `order_no` bigint(20) NOT NULL COMMENT '序号',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `department_id_index`(`department`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '采购序号生成表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of purchase_code_generate
-- ----------------------------

-- ----------------------------
-- Table structure for run_temperature
-- ----------------------------
DROP TABLE IF EXISTS `run_temperature`;
CREATE TABLE `run_temperature`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `on_well_id` bigint(20) NULL DEFAULT NULL COMMENT '井id',
  `on_well_run_id` bigint(20) NULL DEFAULT NULL COMMENT '运行id',
  `sn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编码',
  `start_time` datetime(0) NULL DEFAULT NULL COMMENT '开始时间',
  `end_time` datetime(0) NULL DEFAULT NULL COMMENT '结束时间',
  `run_time` decimal(10, 2) NULL DEFAULT NULL COMMENT '运行时长',
  `temperature_range` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '温度范围',
  `pump_pressure` decimal(10, 0) NULL DEFAULT NULL COMMENT '重量',
  `times` int(4) NULL DEFAULT NULL COMMENT '次数',
  `create_id` bigint(20) NULL DEFAULT NULL COMMENT '入库者id',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '入库时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  `del_flag` int(2) NULL DEFAULT NULL COMMENT '删除标记：0 删除 1 正常',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of run_temperature
-- ----------------------------

-- ----------------------------
-- Table structure for stock_list
-- ----------------------------
DROP TABLE IF EXISTS `stock_list`;
CREATE TABLE `stock_list`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `sn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编码',
  `pn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'pn编码',
  `product_qty` int(11) NULL DEFAULT NULL COMMENT '产品数量',
  `storage_place` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '入库位置',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `times` int(11) NULL DEFAULT 0 COMMENT '盘库次数',
  `delete` tinyint(1) NULL DEFAULT 0 COMMENT '删除 0:存在 1:删除',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uidx_product_code`(`sn_code`, `company_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1174 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '库存表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of stock_list
-- ----------------------------

-- ----------------------------
-- Table structure for stock_maintain
-- ----------------------------
DROP TABLE IF EXISTS `stock_maintain`;
CREATE TABLE `stock_maintain`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `sn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编码',
  `pn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'pn编码',
  `max_parent_sn` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '最大父级sn',
  `parent_sn` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '父级SN',
  `test_result` tinyint(1) NULL DEFAULT NULL COMMENT '测试结果 1:成功 2:失败',
  `use_type` tinyint(1) NULL DEFAULT 1 COMMENT '使用状态 1:未使用  2:已使用',
  `use_user_id` int(11) NULL DEFAULT NULL COMMENT '使用人id',
  `use_user_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '使用人名',
  `maintain_type` tinyint(1) NULL DEFAULT 5 COMMENT '维保状态1:待维保 2:inComIngTest中 3:inComIngTest完成 4:维保中 5:维保完成 6:outGoingTest中 7:outGoingTest完成 8:上井中9:报废',
  `source_type` tinyint(1) NULL DEFAULT NULL COMMENT '来源类型 1:维保 2:出库领用',
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '描述',
  `end_time` datetime(0) NULL DEFAULT NULL COMMENT '结束时间',
  `level_type` tinyint(1) NULL DEFAULT NULL COMMENT '层级type 1:第一层 2:其他',
  `show_type` tinyint(1) NULL DEFAULT NULL COMMENT '显示状态 1:是  2:否',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `base_type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '基地：1深地2希能',
  `details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '明细',
  `remark` varchar(1500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `delete` tinyint(1) NULL DEFAULT 0 COMMENT '删除 0:正常 1:删除',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uidx_sn`(`sn_code`, `company_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 512 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '维保库存表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of stock_maintain
-- ----------------------------

-- ----------------------------
-- Table structure for stock_tacking_log
-- ----------------------------
DROP TABLE IF EXISTS `stock_tacking_log`;
CREATE TABLE `stock_tacking_log`  (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `user_id` int(11) NULL DEFAULT NULL COMMENT '操作人id',
  `sn_code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编码',
  `pn_code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'pn编码',
  `original_product_qty` int(11) NULL DEFAULT NULL COMMENT '盘库前数量',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `new_product_qty` int(11) NULL DEFAULT NULL COMMENT '盘库后数量',
  `times` int(11) NULL DEFAULT NULL COMMENT '盘库次数',
  `stock_tacking_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '盘库时间',
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '盘库记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of stock_tacking_log
-- ----------------------------

-- ----------------------------
-- Table structure for stock_warning
-- ----------------------------
DROP TABLE IF EXISTS `stock_warning`;
CREATE TABLE `stock_warning`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `pn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编码',
  `warning_type` tinyint(1) NULL DEFAULT 0 COMMENT '预警状态 0:预警 1:暂停预警 2:取消预警',
  `purchase_type` tinyint(1) NULL DEFAULT 1 COMMENT '采购状态 1:未采购  2:已下采购 ',
  `purchase_time` datetime(0) NULL DEFAULT NULL COMMENT '下采购时间',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `delete` tinyint(1) NULL DEFAULT 0 COMMENT '删除 0:存在 1:删除',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '库存预警表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for storage_order
-- ----------------------------
DROP TABLE IF EXISTS `storage_order`;
CREATE TABLE `storage_order`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `order_no` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '入库单号',
  `supplier_sn` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '供应商sn',
  `supplier_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '供应商名',
  `supplier_person` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '供应商联系人',
  `related_order_no` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '关联单号',
  `storage_user_id` int(11) NULL DEFAULT NULL COMMENT '入库人id',
  `storage_user_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '入库人名',
  `storage_type` tinyint(1) NULL DEFAULT NULL COMMENT '入库类型 1:生产入库 2:采购入库',
  `product_type` tinyint(1) NULL DEFAULT NULL COMMENT '产品类型 1:物资/工具/原材料2:成品/半成品3:机加工结构件4:日常办公用品',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `department_id` int(11) NULL DEFAULT NULL COMMENT '部门id',
  `department_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '部门名',
  `warehouse_id` int(11) NULL DEFAULT NULL COMMENT '仓库id',
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `delete` tinyint(1) NULL DEFAULT 0 COMMENT '删除 0:存在 1:删除',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 305 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '入库单表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of storage_order
-- ----------------------------

-- ----------------------------
-- Table structure for storage_order_details
-- ----------------------------
DROP TABLE IF EXISTS `storage_order_details`;
CREATE TABLE `storage_order_details`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `storage_order_no` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '入库单号',
  `sn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'sn编号',
  `storage_place` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '入库位置',
  `storage_qty` int(11) NULL DEFAULT NULL COMMENT '入库数量',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  `remark` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `sort_number` int(11) NULL DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uidx_code`(`storage_order_no`, `sn_code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 377 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '入库单明细' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of storage_order_details
-- ----------------------------

-- ----------------------------
-- Table structure for supplier
-- ----------------------------
DROP TABLE IF EXISTS `supplier`;
CREATE TABLE `supplier`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `sn` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '供应商编号',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '供应商名称',
  `is_check` int(255) NULL DEFAULT NULL COMMENT '是否审核，0为未审核，1为已审核',
  `status` int(255) NULL DEFAULT NULL COMMENT '供应商状态，1为合格，2为淘汰，3为预备',
  `is_valid` int(11) NULL DEFAULT NULL COMMENT '是否过期，0为过期，1为有效',
  `legal_person` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '法人名称',
  `business_license_num` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '营业执照号',
  `expire_time` timestamp(0) NULL DEFAULT NULL COMMENT '证件到期时间',
  `supply_start` timestamp(0) NULL DEFAULT NULL COMMENT '供货开始时间',
  `supply_end` timestamp(0) NULL DEFAULT NULL COMMENT '供货结束时间',
  `del_flag` int(255) NULL DEFAULT NULL COMMENT '删除标识，0为删除，1为存在',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 75 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of supplier
-- ----------------------------

-- ----------------------------
-- Table structure for supplier_business_scope
-- ----------------------------
DROP TABLE IF EXISTS `supplier_business_scope`;
CREATE TABLE `supplier_business_scope`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '供货类别',
  `time` timestamp(0) NULL DEFAULT NULL COMMENT '添加时间',
  `spec` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '规格',
  `instock_count` int(11) NULL DEFAULT NULL COMMENT '入库数量',
  `supplier_id` bigint(20) NULL DEFAULT NULL COMMENT '供应商id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 164 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of supplier_business_scope
-- ----------------------------

-- ----------------------------
-- Table structure for supplier_qualification
-- ----------------------------
DROP TABLE IF EXISTS `supplier_qualification`;
CREATE TABLE `supplier_qualification`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '资质名称',
  `accessory` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '附件',
  `validity` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '有效期',
  `upload_time` timestamp(0) NULL DEFAULT NULL COMMENT '上传时间',
  `is_valid` int(11) NULL DEFAULT NULL COMMENT '是否过期，0为过期，1为有效',
  `is_check` int(255) NULL DEFAULT NULL COMMENT '是否审核，0为未审核，1为已审核',
  `del_flag` int(255) NULL DEFAULT NULL COMMENT '删除标识，0为删除，1为存在',
  `supplier_id` bigint(20) NULL DEFAULT NULL COMMENT '供应商id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 54 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of supplier_qualification
-- ----------------------------

-- ----------------------------
-- Table structure for task_check
-- ----------------------------
DROP TABLE IF EXISTS `task_check`;
CREATE TABLE `task_check`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `task_list_details_id` int(11) NULL DEFAULT NULL COMMENT '生产任务id',
  `task_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '任务名称',
  `pn_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'pn编码',
  `product_type` tinyint(1) NULL DEFAULT NULL COMMENT '产品类型1:仪器总成 2:模块总成 3功能单元4:元配件',
  `details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '明细',
  `check_type` tinyint(1) NULL DEFAULT 1 COMMENT '验收状态1:待验收 2:验收完成 3:已入库',
  `check_user_id` int(11) NULL DEFAULT NULL COMMENT '验收人id',
  `check_user_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '验收人名',
  `producer_id` int(11) NULL DEFAULT NULL COMMENT '制作人id',
  `producer_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '制作人名',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `delete` tinyint(1) NULL DEFAULT 0 COMMENT '删除 0:存在 1:删除',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '待验收任务清单' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of task_check
-- ----------------------------

-- ----------------------------
-- Table structure for task_list
-- ----------------------------
DROP TABLE IF EXISTS `task_list`;
CREATE TABLE `task_list`  (
  `id` bigint(15) NOT NULL AUTO_INCREMENT COMMENT '任务序号',
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '产品名称',
  `product_type` int(1) NULL DEFAULT NULL COMMENT '设备等级 1:仪器总成 2:模块总成 3功能单元4:元配件',
  `order_num` int(11) NULL DEFAULT NULL COMMENT '订单需求数量',
  `order_property` int(11) NULL DEFAULT NULL COMMENT '订单性质 0：生产 1：维修 2:销售',
  `defer_type` tinyint(1) NULL DEFAULT 1 COMMENT '暂缓状态 1:取消暂缓 2:暂缓',
  `completed_qty` int(11) NULL DEFAULT 0 COMMENT '已完成数量',
  `receive_time` datetime(0) NULL DEFAULT NULL COMMENT '接单时间',
  `task_status` int(11) NULL DEFAULT 1 COMMENT '任务状态  1：未接单 2:接单 3:排产 4:完成',
  `bom_list_id` int(11) NULL DEFAULT NULL COMMENT 'bom清单id',
  `warehouse_id` int(11) NULL DEFAULT NULL COMMENT '仓库id',
  `details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '明细',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `creator_id` int(11) NULL DEFAULT NULL COMMENT '创建人id',
  `creator_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '创建人名',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 32 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of task_list
-- ----------------------------

-- ----------------------------
-- Table structure for task_list_details
-- ----------------------------
DROP TABLE IF EXISTS `task_list_details`;
CREATE TABLE `task_list_details`  (
  `id` bigint(15) NOT NULL AUTO_INCREMENT COMMENT '生产制作清单序号',
  `task_list_id` bigint(15) NULL DEFAULT NULL COMMENT '任务序号',
  `product_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '产品名称',
  `product_type` tinyint(1) NULL DEFAULT NULL COMMENT '产品类型1:仪器总成 2:模块总成 3功能单元4:元配件',
  `order_num` int(11) NULL DEFAULT NULL COMMENT '生产数量',
  `dispatch_list_num` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '派工单号',
  `creator_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '创建人id',
  `creator_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '创建人',
  `producer_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '制作人ids',
  `producer_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '制作人',
  `sn_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '设备编码',
  `short_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '缩写名称',
  `product_status` int(11) NULL DEFAULT 0 COMMENT '制作状态0:待领料 1:未完成 2：完成',
  `details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '明细',
  `bom_receive_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '附件地址',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `verify_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '测试附件',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 47 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '生产清单表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of task_list_details
-- ----------------------------

-- ----------------------------
-- Table structure for warehouse
-- ----------------------------
DROP TABLE IF EXISTS `warehouse`;
CREATE TABLE `warehouse`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '仓库id',
  `warehouse_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '仓库名称',
  `warehouse_location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '仓库地址',
  `warehouse_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '详细地址',
  `director_id` int(11) NULL DEFAULT NULL COMMENT '负责人id',
  `director_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '负责人姓名',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  `delete` tinyint(2) NULL DEFAULT 0 COMMENT '是否删除 0:正常 1:删除',
  `create_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '仓库表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of warehouse
-- ----------------------------

-- ----------------------------
-- Table structure for warehouse_type
-- ----------------------------
DROP TABLE IF EXISTS `warehouse_type`;
CREATE TABLE `warehouse_type`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '类型名称',
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '类型',
  `company_id` int(11) NULL DEFAULT NULL COMMENT '公司id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of warehouse_type
-- ----------------------------

-- ----------------------------
-- Table structure for work_record
-- ----------------------------
DROP TABLE IF EXISTS `work_record`;
CREATE TABLE `work_record`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `sn` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '设备编号',
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '设备类型',
  `worktime` int(11) NULL DEFAULT NULL COMMENT '工作时长，按小时计',
  `work_temp` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '工作温度',
  `work_pressure` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '工作压力',
  `record_time` datetime(0) NULL DEFAULT NULL COMMENT '记录时间',
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `accessory` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '附件',
  `on_well_id` bigint(20) NULL DEFAULT NULL COMMENT '上井id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- View structure for view_in_out_product
-- ----------------------------
DROP VIEW IF EXISTS `view_in_out_product`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_in_out_product` AS select `storage_order`.`id` AS `id`,`storage_order`.`order_no` AS `order_no`,'1' AS `inOutType`,`storage_order`.`create_time` AS `create_time`,`storage_order`.`storage_user_name` AS `inOutUserName`,'' AS `picker`,'' AS `reviewer`,`storage_order`.`company_id` AS `company_id`,`storage_order`.`delete` AS `delete` from `storage_order` union all select `out_bound_record`.`id` AS `id`,`out_bound_record`.`sn` AS `order_no`,'2' AS `inOutType`,`out_bound_record`.`delivery_time` AS `create_time`,`out_bound_record`.`outstock_person` AS `inOutUserName`,`out_bound_record`.`picker` AS `picker`,`out_bound_record`.`reviewer` AS `reviewer`,`out_bound_record`.`company_id` AS `company_id`,ifnull(`out_bound_record`.`del_flag`,0) AS `delete` from `out_bound_record`;

-- ----------------------------
-- View structure for view_in_out_product_detail
-- ----------------------------
DROP VIEW IF EXISTS `view_in_out_product_detail`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_in_out_product_detail` AS select `so`.`id` AS `orderId`,`sod`.`id` AS `id`,`so`.`order_no` AS `order_no`,'1' AS `inOutType`,`so`.`create_time` AS `create_time`,`so`.`storage_user_name` AS `inOutUserName`,'' AS `picker`,'' AS `reviewer`,`p`.`product_name` AS `product_name`,`p`.`product_type` AS `product_type`,`p`.`type` AS `type`,`p`.`product_spece` AS `product_spece`,`p`.`pn_code` AS `pn_code`,`p`.`sn_code` AS `sn_code`,`s`.`name` AS `supplier_name`,`p`.`unit` AS `unit`,`p`.`package_code` AS `package_code`,`p`.`max_temperature` AS `max_temperature`,`p`.`product_status` AS `product_status`,`sod`.`storage_qty` AS `productNum`,`sod`.`storage_place` AS `storage_place`,0 AS `del_flag`,`p`.`base_location` AS `base_location`,`w`.`warehouse_name` AS `warehouse_name`,`so`.`storage_type` AS `orderType`,`so`.`remark` AS `remark`,'' AS `stock_manager`,`sod`.`sort_number` AS `sortNumber` from ((((`storage_order` `so` join `storage_order_details` `sod` on((`so`.`order_no` = `sod`.`storage_order_no`))) join `product` `p` on((`p`.`sn_code` = `sod`.`sn_code`))) left join `warehouse` `w` on((`p`.`base_location` = `w`.`id`))) left join `supplier` `s` on((`s`.`sn` = `p`.`supplier_sn`))) union all select `obr`.`id` AS `orderId`,`opd`.`id` AS `id`,`obr`.`sn` AS `order_no`,'2' AS `inOutType`,`obr`.`delivery_time` AS `create_time`,`obr`.`outstock_person` AS `inOutUserName`,`obr`.`picker` AS `picker`,`obr`.`reviewer` AS `reviewer`,`p`.`product_name` AS `product_name`,`p`.`product_type` AS `product_type`,`p`.`type` AS `type`,`p`.`product_spece` AS `product_spece`,`p`.`pn_code` AS `pn_code`,`p`.`sn_code` AS `sn_code`,`s`.`name` AS `supplier_name`,`p`.`unit` AS `unit`,`p`.`package_code` AS `package_code`,`p`.`max_temperature` AS `max_temperature`,`p`.`product_status` AS `product_status`,`opd`.`out_num` AS `productNum`,`sl`.`storage_place` AS `storage_place`,`opd`.`del_flag` AS `del_flag`,`p`.`base_location` AS `base_location`,`w`.`warehouse_name` AS `warehouse_name`,`obr`.`type` AS `orderType`,`obr`.`remark` AS `remark`,`obr`.`stock_manager` AS `stock_manager`,`opd`.`sort_number` AS `sortNumber` from (((((`out_bound_record` `obr` join `out_product_details` `opd` on((`obr`.`id` = `opd`.`out_id`))) join `product` `p` on((`p`.`sn_code` = `opd`.`sn_code`))) left join `warehouse` `w` on((`obr`.`warehouse_id` = `w`.`id`))) left join `stock_list` `sl` on((`sl`.`sn_code` = `p`.`sn_code`))) left join `supplier` `s` on((`s`.`sn` = `p`.`supplier_sn`)));

-- ----------------------------
-- Function structure for getParLst
-- ----------------------------
DROP FUNCTION IF EXISTS `getParLst`;
delimiter ;;
CREATE FUNCTION `getParLst`(parentSn varchar(50))
 RETURNS varchar(50) CHARSET utf8mb4
BEGIN
    DECLARE sTemp VARCHAR(50);
    DECLARE sTempChd VARCHAR(50);

    SET sTemp = '$';
    SET sTempChd =parentSn;

    WHILE sTempChd is not null DO
        SET sTemp = concat(sTemp,',',sTempChd);
        SELECT group_concat(sn_code) INTO sTempChd FROM  bom_list_details where FIND_IN_SET(parent_sn,sTempChd) is not null;
       END WHILE;
    RETURN sTemp;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
